vars:
  - TOP: ..
stages:
  scrape-lms:
    cmd: python labour-market.py
    deps:
      - labour-market.py
      - util.py
      - ${TOP}/working/labour-market/lms.csv
      - ${TOP}/metadata/lms-codes.csv
    outs:
      - ${TOP}/src/_data/labour-market/lms.csv:
          cache: false
          